{
  "name": "socket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@repo/typescript-config": "*"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "build": "tsc -b",
    "start:prod": "bun dist/index.js"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  }
}
